[program:curator10-Margo]
command=python3 /home/curator10/curator10-Margo/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Margo/test.err.log
stdout_logfile=/home/curator10/curator10-Margo/test.out.log